<!DOCTYPE html>
<html>
<head>
    <title>Sobre</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Gabriel Ferreira Gomes</h1>
        <a href="../index.html" class="linkMenu linkHome">Home</a>
        <a href="sobre.html" class="linkMenu linkSobre">Sobre</a>
        <a href="formacao.html" class="linkMenu linkFormacao">Formação</a>
        <a href="contato.html" class="linkMenu linkContato">Contato</a>
    </header>
    <img id="foto2" src="../img/gab.jpg" width="250" height="350">
    <img id="foto3" src="../img/gab2.jpg" width="250" height="350">
    <img id="foto4" src="../img/gab3.jpg" width="270" height="350">
    <section id="sobreMim">
        <h2>Biografia</h2>
        <p>
            Gabriel Ferreira Gomes, nascido em 10 de setembro de 2002,
            tem 23 anos e é natural de Fortaleza (CE). Cresceu e reside <br>
             na zona rural de
            Maranguape, no distrito de Lages. Durante o ensino médio, estudou 
            em uma escola profissionalizante que <br>
             integrava o curso técnico em 
            Enfermagem, realizando estágios no Hospital de Maranguape, na UPA e 
            em postos de saúde durante <br>
             a pandemia da COVID-19, em 2021. Atualmente, 
            cursa o 8° semestre de Administração de Empresas na Universidade Estadual <br> 
            do Ceará (UECE). No decorrer da graduação, foi bolsista na Diretoria de Pesquisa 
            da instituição, atuou como diretor de Assuntos <br>
            Estudantis e Políticas do Centro 
            Acadêmico de Administração Juscelino Kubitschek e, atualmente, ocupa o cargo de 
            <br>
            coordenador financeiro do mesmo. Possui experiência como estagiário administrativo 
            judiciário no Tribunal Regional do <br>
            Trabalho da 7ª Região e, no momento, atua como 
            estagiário administrativo na Coordenação de Controle Acadêmico do <br>
            Instituto Federal do Ceará (IFCE). Gabriel tem interesse nas áreas de Finanças, Departamento Pessoal, 
            Recursos Humanos <br>
            e Gestão Pública, especialmente voltada para os setores educacional e hospitalar.
        </p>
    </section>
    <section id="secaoHobbies">
        <h2>Hobbies</h2>
            <p>Ir à praia</p>
            <p>Assistir filmes e séries</p>
            <p>Ler</p>
            <p>Sair com os amigos</p>
            <p>Reuniões com a família</p>
    </section>
    <img id="foto5" src="../img/praia.jpg" width="400" height="350">
    <img id="foto6" src="../img/familia.jpg" width="400" height="350">
    <img id="foto7" src="../img/pipipopo.jpg" width="400" height="350">
    <img id="foto8" src="../img/amigos.jpg" width="500" height="370">
    <img id="foto9" src="../img/ler.jpg" width="400" height="350">
    <footer class="footerPadraoSob">
        <p>© 2025 Kalice Ltda. Todos os direitos reservados.</p>
    </footer>
</body>
</html>